<Html>  
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style lang="scss">
        @import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Quicksand", sans-serif;
        }
        body {
            font-family: "Quicksand", sans-serif;
            background: linear-gradient(135deg, #71b7e6, #9b59b6);
            margin: 50px;
            padding: 10px;
            align-items: center;
            justify-content: center;
            text-align: center;
            display: flex;
        }

        * {
          box-sizing: border-box;
          border-radius: 5px;
        }
        
        /* Add padding to containers */
        .container{
        max-width: 800px;
        width: 100%;
        height: 80%;
        background-color: #fff;
        padding: 25px 30px;
        border-radius: 5px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.15);
        }
        .container .title{
        font-size: 40px;
        font-weight:500;
        position: relative;
        text-align: left;
        
        }
        
        .container .title::before{
        content: "";
        position: absolute;
        left: 0;
        bottom: -5;
        height: 3px;
        width: 100px;
        border-radius: 5px;
        background: linear-gradient(135deg, #71b7e6, #9b59b6);
        }
    
        .input-box {
        display: block;
        margin-top: 20%;
        font-weight: 500;
        width: 50%;
        margin-left: 25%;
        margin-right: 25%;
        }
        
        .input-box  input[type=text]{
        height: 45px;
        width: 100%;
        outline: none;
        font-size: 16px;
        border-radius: 5px;
        padding-left: 15px;
        border: 1px solid #ccc;
        border-bottom-width: 2px;
        transition: all 0.3s ease;
        background: #f1f1f1;
        margin: 5px 0 22px 0;
        display: inline-block;
        text-align: left;
        }
       
     
    
       
        </style>
        </head>
       
    <form action="/action_page.php">
        <div class="container">
            <div class="title"><b>According to the details you entered,
                we reccomend the following selling price:
            </b>
        </div> 
        <div class="input-box">
            <input type="text" placeholder="Our recommendation" id="Our recommendation" name="Our recommendation"/>
        </div>
    </div> 
        
    </form> 
    </div> 
    </div>
    </body>  
    </html>  